<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-family: Arial;
            text-align: center;


        }
        h1{
            margin-top: -14px;
        }
        #p1{
            margin-top: -14px;
            text-align: center;
            color: gray;
        }
        #b1{
            left:48%;
            color:white;
            background-color:rgb(29, 120, 223);
            border-radius: 9px;
            height: 20px;
            width: 60px;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h5 style="color:red;">New</h5>
        <h3> MacBook Pro</h3>
        <h1>Supercharged for pros</h1>
        <p id="p1">From $1999</p>
        <button id="b1"><a href="">Buy</a></button><br>
</body>
</html>